reactorKafkaVersion=1.0.0.M2
reactorIpcVersion=0.6.2.RELEASE
reactorExtraVersion=3.1.0.M2
reactorAdapterVersion=3.1.0.M2
version=Bismuth-M2
reactorCoreVersion=3.1.0.M2
reactorNettyVersion=0.6.4.RELEASE
reactorTestVersion=3.1.0.M2
reactorLogbackVersion=3.1.0.M2
