reactorTestVersion=3.0.6.BUILD-SNAPSHOT
version=Aluminium-BUILD-SNAPSHOT
reactorCoreVersion=3.0.6.BUILD-SNAPSHOT
reactorAdapterVersion=3.0.6.BUILD-SNAPSHOT
reactorNettyVersion=0.6.3.BUILD-SNAPSHOT
reactorIpcVersion=0.6.2.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.0.6.BUILD-SNAPSHOT
