reactorTestVersion=3.1.0.RELEASE
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.0.RELEASE
reactorCoreVersion=3.1.0.RELEASE
reactorNettyVersion=0.7.0.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.0.RELEASE
reactorExtraVersion=3.1.0.RELEASE
