reactorKafkaVersion=1.0.0.BUILD-SNAPSHOT
reactorIpcVersion=0.6.3.BUILD-SNAPSHOT
reactorExtraVersion=3.1.0.BUILD-SNAPSHOT
reactorAdapterVersion=3.1.0.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.0.BUILD-SNAPSHOT
reactorNettyVersion=0.6.4.BUILD-SNAPSHOT
reactorTestVersion=3.1.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.1.0.M1
