reactorTestVersion=3.1.0.RC2
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.0.RC2
reactorCoreVersion=3.1.0.RC2
reactorNettyVersion=0.7.0.RC1
reactorKafkaVersion=1.0.0.RC1
reactorLogbackVersion=3.1.0.RC2
reactorExtraVersion=3.1.0.RC2
