reactorTestVersion=3.1.0.RC1
version=Bismuth-M4
reactorAdapterVersion=3.1.0.RC1
reactorCoreVersion=3.1.0.RC1
reactorNettyVersion=0.7.0.M2
reactorKafkaVersion=1.0.0.M4
reactorLogbackVersion=3.1.0.RC1
reactorExtraVersion=3.1.0.RC1
