reactorTestVersion=3.0.5.RELEASE
version=Aluminium-BUILD-SNAPSHOT
reactorCoreVersion=3.0.5.RELEASE
reactorAdapterVersion=3.0.5.RELEASE
reactorNettyVersion=0.6.1.RELEASE
reactorIpcVersion=0.6.1.RELEASE
reactorKafkaVersion=1.0.0.M1
reactorLogbackVersion=3.0.5.RELEASE
