reactorKafkaVersion=1.0.0.M3
reactorIpcVersion=0.7.0.M1
reactorExtraVersion=3.1.0.M3
reactorAdapterVersion=3.1.0.M3
version=Bismuth-M3
reactorCoreVersion=3.1.0.M3
reactorNettyVersion=0.7.0.M1
reactorTestVersion=3.1.0.M3
reactorLogbackVersion=3.1.0.M3
