reactorTestVersion=3.0.5.BUILD-SNAPSHOT
version=Aluminium-BUILD-SNAPSHOT
reactorCoreVersion=3.0.5.BUILD-SNAPSHOT
reactorAdapterVersion=3.0.5.BUILD-SNAPSHOT
reactorNettyVersion=0.6.1.BUILD-SNAPSHOT
reactorIpcVersion=0.6.1.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.M1
reactorLogbackVersion=3.0.5.BUILD-SNAPSHOT
