reactorTestVersion=3.0.6.RELEASE
version=Aluminium-BUILD-SNAPSHOT
reactorCoreVersion=3.0.6.RELEASE
reactorAdapterVersion=3.0.6.RELEASE
reactorNettyVersion=0.6.2.RELEASE
reactorIpcVersion=0.6.1.RELEASE
reactorKafkaVersion=1.0.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.0.6.RELEASE
