reactorTestVersion=3.1.0.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.0.BUILD-SNAPSHOT
reactorCoreVersion=3.1.0.BUILD-SNAPSHOT
reactorNettyVersion=0.7.0.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.1.0.BUILD-SNAPSHOT
reactorExtraVersion=3.1.0.BUILD-SNAPSHOT
