reactorKafkaVersion=1.0.0.M4
reactorExtraVersion=3.1.0.RC1
reactorAdapterVersion=3.1.0.RC1
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.0.RC1
reactorNettyVersion=0.7.0.M2
reactorTestVersion=3.1.0.RC1
reactorLogbackVersion=3.1.0.RC1
