reactorKafkaVersion=1.0.0.M2
reactorIpcVersion=0.6.2.RELEASE
reactorExtraVersion=3.0.7.RELEASE
reactorAdapterVersion=3.0.7.RELEASE
version=Aluminium-SR3
reactorCoreVersion=3.0.7.RELEASE
reactorNettyVersion=0.6.3.RELEASE
reactorTestVersion=3.0.7.RELEASE
reactorLogbackVersion=3.0.7.RELEASE
