reactorTestVersion=3.1.0.M1
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.0.M1
reactorAdapterVersion=3.1.0.M1
reactorNettyVersion=0.6.3.RELEASE
reactorIpcVersion=0.6.2.RELEASE
reactorKafkaVersion=1.0.0.M2
reactorLogbackVersion=3.1.0.M1
