reactorKafkaVersion=1.0.0.M2
reactorIpcVersion=0.6.2.RELEASE
reactorExtraVersion=3.1.0.M1
reactorAdapterVersion=3.1.0.M1
version=Bismuth-M1
reactorCoreVersion=3.1.0.M1
reactorNettyVersion=0.6.3.RELEASE
reactorTestVersion=3.1.0.M1
reactorLogbackVersion=3.1.0.M1
