version=Aluminium-BUILD-SNAPSHOT
reactorCoreVersion=3.0.7.RELEASE
reactorExtraVersion=3.0.7.RELEASE
reactorTestVersion=3.0.7.RELEASE
reactorAdapterVersion=3.0.7.RELEASE
reactorNettyVersion=0.6.3.RELEASE
reactorIpcVersion=0.6.2.RELEASE
reactorKafkaVersion=1.0.0.M2
reactorLogbackVersion=3.0.7.RELEASE
