##
# Dispatcher configuration
#
#   (set the name to empty to prevent a Dispatcher's creation)

# ThreadPoolExecutorDispatcher
reactor.dispatchers.threadPoolExecutor.name =

# BlockingQueueDispatcher
reactor.dispatchers.eventLoop.name =

# RingBufferDispatcher
reactor.dispatchers.ringBuffer.name = ringBuffer
reactor.dispatchers.ringBuffer.size = 1
reactor.dispatchers.ringBuffer.backlog = 1024
