##
# Dispatcher configuration

# RingBufferDispatcher
reactor.dispatchers.ringBuffer.type = ringBuffer
reactor.dispatchers.ringBuffer.size = 1
reactor.dispatchers.ringBuffer.backlog = 1024

reactor.dispatchers.default = ringBuffer